FroggerStarter/View/HighScorePage.xaml

<UserControl
    x:Class="FroggerStarter.View.HighScorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="400" Width="577">

    <Grid Background="White">
        <ListView 
            SelectedItem="{Binding Path=SelectedStudent, Mode=TwoWay}"
            ItemsSource ="{Binding Path=Students, Mode=TwoWay}" 	
            BorderBrush="Black" BorderThickness="2" x:Name="rosterListView" HorizontalAlignment="Left" Height="265" Margin="250,20,0,0" VerticalAlignment="Top" Width="250">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Stretch" Grid.Row="0" 
                                       Text="{Binding FullName}" />
                            <TextBlock Grid.Row="1" Text="{Binding Grade}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Play Again" Margin="91,338,0,0" VerticalAlignment="Top"/>
        <Button Content="Exit" Margin="237,338,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,56,0,0" Text="Sort By:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Player score/name/level" Margin="30,103,0,0" VerticalAlignment="Top"/>
        <Button Content="Player name/score/level" Margin="30,152,0,0" VerticalAlignment="Top"/>
        <Button Content="Level/score/name" Margin="30,200,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
